{
  "name": "cart",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "cart/src",
  "prefix": "store",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "cart/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["cart/**/*.ts", "cart/**/*.html"]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "cart/.storybook",
        "browserTarget": "cart:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/cart",
        "configDir": "cart/.storybook",
        "browserTarget": "cart:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nrwl/web:file-server",
      "options": {
        "buildTarget": "cart:build-storybook",
        "staticFilePath": "dist/storybook/cart"
      },
      "configurations": {
        "ci": {
          "buildTarget": "cart:build-storybook:ci"
        }
      }
    }
  }
}
